# slick-exercise

./: pom.xml
src/main/scala/carbyne/slick/: CallerToReportMap.scala  CallersToReportsMapTable.scala  DriverApp.scala  Manager.scala  Model.scala  Worker.scala
